# Leasure

app/: build.gradle
app/src/androidTest/java/com/greendustbd/leasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/greendustbd/leasure/: AppController.java  AppsActivity.java  BookActivity.java  DramaActivity.java  MainActivity.java  MaterialRippleLayout.java  MovieActivity.java  MusicActivity.java  SingleActivity.java  SingleAppsActivity.java  SingleBookActivity.java  SingleDramaActivity.java  SingleMovieActivity.java  SingleMusicActivity.java  SnackBarHelperClass.java  Utf8JsonRequest.java
app/src/main/res/drawable/: google_cards_background_bottom.xml  ic_android.xml  ic_masks.xml
app/src/main/res/layout/: activity_apps.xml  activity_book.xml  activity_drama.xml  activity_main.xml  activity_movie.xml  activity_music.xml  activity_single.xml  activity_single_apps.xml  activity_single_book.xml  activity_single_drama.xml  activity_single_movie.xml  activity_single_music.xml  activity_youtube.xml  content_scrolling_book.xml  content_scrolling_movie.xml  content_single.xml  content_single_apps.xml  content_single_drama.xml  content_single_music.xml  list_apps_row.xml  list_book_row.xml  list_drama_row.xml  list_music_row.xml  list_row.xml
app/src/main/res/menu/: menu_scrolling_book.xml  menu_single.xml  menu_single_drama.xml  menu_single_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
