apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    
    defaultConfig {
        applicationId "greendustbd.leasure"
        minSdkVersion 19
        targetSdkVersion 24

        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //Volley
    compile 'com.android.volley:volley:1.0.0'
    //Appbajar
    compile 'com.aapbd:appbajar-lib:1.0.2'

    //Firebase add
    compile 'com.google.firebase:firebase-ads:9.0.2'
    
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
