<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray_500"
    tools:context="greendustbd.leasure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:elevation="5dp"
        android:weightSum="2"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            android:elevation="8dp"
            android:weightSum="2">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/mv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/mv"/>

                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:above=""
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="Movie"
                    android:textColor="#000000" />


            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayoutbk"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/bk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="Book"
                    android:textColor="#000000" />


            </RelativeLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            android:elevation="8dp"
            android:weightSum="2">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayoutd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/dr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/drama"/>

                <TextView
                    android:id="@+id/myImageViewTextd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Drama"
                    android:textColor="#000000" />


            </RelativeLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativelayoutmu"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/mu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mu" />

                <TextView
                    android:id="@+id/mut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Book"
                    android:textColor="#000000" />


            </RelativeLayout>






        </LinearLayout>


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
